# modular-pattern4hell

./: .gitignore  README.adoc  pom.xml
mock-module-backend-interceptor/: pom.xml
mock-module-backend-interceptor/src/main/java/com/inhouse/mock/modules/pattern/backend/interceptor/: InterceptorHandlerCore.java
mock-module-backend-interceptor/src/main/java/com/inhouse/mock/modules/pattern/backend/interceptor/valueobject/: Request.java
mock-module-eventhub-broker/: pom.xml
mock-module-eventhub-broker/src/main/java/com/inhouse/mock/modules/pattern/eventhub/broker/: AzureEventHubPublisher.java
mock-module-microservice/: pom.xml
mock-module-microservice/src/main/java/com/inhouse/mock/modules/pattern/microservice/domain/: ForsakenCartEvent.java
mock-module-microservice/src/test/java/com/inhouse/mock/modules/pattern/microservice/: AppTest.java
mock-module-microservice/src/test/resources/: application.yml  logback-test.xml
mock-module-normalizer/: pom.xml
mock-module-normalizer/src/main/java/com/inhouse/mock/modules/pattern/normalizer/: DataNormalizer.java  DataNormalizerMessageMapper.java  NormalizerCoreHandler.java  NormalizerCoreService.java
mock-module-normalizer/src/main/java/com/inhouse/mock/modules/pattern/normalizer/valueobject/: DataNormalizer.java
shared-domain/: pom.xml
shared-domain/src/main/java/com/inhouse/mock/modules/pattern/shared/domain/event/: ArsBrokerPublisherEventApi.java  DomainEvent.java  DomainEventPublisher.java
shared-domain/src/main/java/com/inhouse/mock/modules/pattern/shared/domain/valueobject/: BaseId.java  CloudEvent.java  EventData.java
