<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inhouse.mock.modules.pattern</groupId>
  <artifactId>modular-pattern4hell</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Mock Modular Multi-module :: for Dummies &amp; Kids</name>
  <properties>
    <junit>5.6.2</junit>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven and Plugins -->
    <maven.jar>3.3.0</maven.jar>
    <maven.shade>3.5.0</maven.shade>
    <maven.clean>3.3.1</maven.clean>
    <maven.install>3.1.1</maven.install>
    <maven.surefire>3.1.2</maven.surefire>
    <maven.compiler>3.11.0</maven.compiler>
    <maven.resources>3.3.1</maven.resources>
    <!-- Java Version -->
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.inhouse.mock.modules.pattern.shared.domain</groupId>
        <artifactId>shared-domain</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.inhouse.mock.modules.pattern.backend.interceptor</groupId>
        <artifactId>mock-module-backend-interceptor</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.inhouse.mock.modules.pattern.normalizer</groupId>
        <artifactId>mock-module-normalizer</artifactId>
        <version>0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
    </dependency>
    <!-- Testing dependencies-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar}</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install}</version>
      </plugin>
      <!--
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>${maven.shade}</version><executions><execution><phase>package</phase><goals><goal>shade</goal></goals><configuration><transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>??</mainClass></transformer></transformers></configuration></execution></executions></plugin>
      -->
    </plugins>
  </build>
  <modules>
    <module>shared-domain</module>
    <module>mock-module-normalizer</module>
    <module>mock-module-microservice</module>
    <module>mock-module-eventhub-broker</module>
    <module>mock-module-backend-interceptor</module>
  </modules>
</project>
