<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modular-pattern4hell</artifactId>
    <groupId>com.inhouse.mock.modules.pattern</groupId>
    <version>0.1.0</version>
  </parent>

  <groupId>com.inhouse.mock.modules.pattern.backend.interceptor</groupId>
  <artifactId>mock-module-backend-interceptor</artifactId>
  <version>0.1.0</version>

  <name>Mock Modular Multi-module :: for Dummies &amp; Kids :: Backend Interceptor</name>

  <dependencies>
    <dependency>
      <groupId>com.inhouse.mock.modules.pattern.normalizer</groupId>
      <artifactId>mock-module-normalizer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.inhouse.mock.modules.pattern.shared.domain</groupId>
      <artifactId>shared-domain</artifactId>
    </dependency>
  </dependencies>
</project>
